:root {
    --clr-primary-bg: hsl(233, 47%, 7%);
    --clr-primary-card: hsl(244, 38%, 16%);
    --clr-primary-accent: hsl(277, 64%, 61%);
    --clr-neutral-heading-stats: hsl(0, 0%, 100%);
    --clr-neutral-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat-headings: hsla(0, 0%, 100%, 0.6);
    --ff-accent: 'Lexend Deca', sans-serif;
    --ff-primary: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--clr-primary-bg);
}

.container {
    background-color: var(--clr-primary-card);
}

span {
    color: var(--clr-primary-accent);
}

h1,
.stats {
    color: var(--clr-neutral-heading-stats);
}

p {
    color: var(--clr-neutral-paragraph);
}

li span {
    color: var(--clr-neutral-stat-headings);
}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.2;
}

h1,
li {
    font-weight: 700;
    font-size: 2.1rem;
}

li {
    font-size: 1.4rem;
    list-style: none;
}

li span {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 400;
    font-family: var(--ff-accent);
}

p {
    font-size: 14px;
    line-height: 1.5;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row-reverse;
    width: 70rem;
    border-radius: .5rem;
}

figure {
    margin: 0;
    padding: 0;
    background-color: var(--clr-primary-accent);
    border-radius: 0 .5rem .5rem 0;
}

.image-desktop,
.image-mobile {
    display: block;
    mix-blend-mode: multiply;
    opacity: 0.8;
}

.card {
    padding: 5em 5em 4em 5em;
}

.image-mobile {
    display: none;
}

p {
    margin: 2em 5em 6em 0;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

li {
    width: 5rem;
    line-height: 1.1;
}

@media all and (max-width: 1120px) {
    body {
        margin: 10em 0;
    }
    .container {
        flex-direction: column;
        width: 35rem;
        margin: 0 3em;
    }
    .image-desktop {
        width: 100%;
    }
    figure {
        border-radius: .5rem .5rem 0 0;
    }
    .card {
        display: block;
        text-align: center;
        padding: 3em 2em;
    }
    p {
        margin: 3em 5em 6em 5em;
    }
    ul {
        justify-content: space-around;
        width: 100%;
    }
}


/* Mobile design */

@media all and (max-width: 480px) {
    body {
        margin: 3em 0;
    }
    .image-desktop {
        display: none;
    }
    .image-mobile {
        display: block;
        width: 100%;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 13px;
        margin: 1em 0em 2em 0em;
        padding-bottom: 0;
    }
    ul {
        align-items: center;
        flex-direction: column;
        margin-top: 0;
    }
    li {
        font-size: 18px;
        margin: .7em;
    }
    .stats span {
        font-size: 10px;
    }
    .card {
        padding-bottom: 1em;
    }
}